<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: green;
                left:0;
                top: 0;
            }
            50%{
                top: 250px;
            }
            100%{
                background-color: black;
                left: 250px;
                top:0;
            }
        }
        .stage{
            border: 2px solid black;
            background-color: aqua;
            width: 300px;
            height: 300px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red ;
            position: relative;
            animation-name: sliding;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: .5s;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <h1>Let's Explore ANimation</h1>
    <div class="stage">
        <div class="ball">
        </div>
    </div>
</body>
</html>