<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crickt</title>
    <style>
        .field{
            border: 2px solid black;
            background-color: green;
        }
        .bat{
            transition: transform .3s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-75deg);
           transform-origin: top right;
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 650px;
        }
        .field:hover .ball{
            transform: translate(1000px,-800px);
            transition: transform 2s ease-out 0.3s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat"src="./bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>